script:
- "test/travis.rb"

language: ruby
rvm:
- 2.4.1
before_install:
- gem install sass
- chmod +x test/travis.rb

notifications:
  slack:
    rooms:
      - tna-digital:C2GnodnLsxhwwGvr0xAcajzc#code-builds